(in,6)
(in-memory,1)
(increased,1)
(incurring,1)
(interactive,1)
(intermediate,1)
(is,5)
(it,2)
(it).,1)
(iterative,1)
(jobs,1)
(key,1)
(kick,1)
(large,2)
(lineage,1)
(long,1)
(long-running,1)
(longer,1)
(map,1)
(may,2)
(means,1)
(memory,4)
(more,1)
(most,1)
(much,1)
(need,1)
(no,1)
(node,1)
(not,2)
(number,1)
(of,8)
(on,4)
(only,1)
(operations,2)
(operations.,1)
(or,2)
(organize,1)
(other,1)
(overhead,1)
(parameter,1)
(partitions,1)
(period,1)
(persist,1)
(persisting,1)
(preserved,1)
(re-computed.,1)
(re-created,1)
(records,1)
(reduce,1)
(reduceByKey,1)
(references,1)
(retains,1)
(reuses,1)
(shuffle,2)
(side,,1)
(side.,1)
(significant,1)
(since,1)
(so,1)
(space.,1)
(spark.local.dir,1)
(specified,1)
(spill,1)
(storage,1)
(stores,1)
(structures,2)
(tables,1)
(temporary,1)
(than,1)
(that,3)
(the,10)
(them,1)
(them.,1)
(these,5)
(they,1)
(time,,1)
(to,5)
(tool,1)
(transferring,1)
(until,1)
(use.,1)
(used,1)
(when,1)
(will,1)
(you,1)
