('ByKey,1)
((often,1)
((or,2)
(1.3,,1)
(10x).,1)
(As,1)
(Caching,1)
(Certain,1)
(GC,1)
(Garbage,1)
(I/O,1)
(RDD,,1)
(RDDs,2)
(Spark,5)
(Specifically,,1)
(The,1)
(This,3)
(When,2)
(a,5)
(across,1)
(actions,2)
(additional,1)
(after,2)
(aggregateByKey,1)
(algorithms,1)
(allows,1)
(also,1)
(amount,1)
(amounts,1)
(an,1)
(and,6)
(any,1)
(application,1)
(are,3)
(be,2)
(before,1)
(by,2)
(caching),1)
(can,1)
(capabilities,1)
(collected.,1)
(collection,1)
(collection.Shuffle,1)
(computes,1)
(configuration,1)
(configuring,1)
(consume,2)
(context.One,1)
(corresponding,1)
(create,1)
(data,2)
(dataset,2)
(datasets,1)
(derived,1)
(directory,1)
(disk,2)
(disk,,1)
(disk.,1)
(does,2)
(done,1)
(don’t,1)
(each,1)
(employ,1)
(fast,1)
(faster,1)
(files,3)
(fit,1)
(for,1)
(frequently.,1)
(from,1)
(future,1)
(garbage,2)
(generate,1)
(generates,1)
(happen,1)
(heap,1)
(if,3)
(important,1)
